<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="Movie" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Event" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Logout" />
        <item
            android:id="@+id/nav_requestfunds"
            android:title="Request Funds"
            />

    </group>


</menu>
