<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PVRActivity"
    android:background="@drawable/androidback">

    <ImageView
        android:id="@+id/seatj5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/seati5"
        android:layout_toStartOf="@+id/seath5" />

    <ImageView
        android:id="@+id/seati5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_above="@+id/screentext5"
        android:layout_toStartOf="@+id/seatg5" />

    <ImageView
        android:id="@+id/seath5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/confirmbutton5"
        android:layout_alignTop="@+id/seatf5" />

    <ImageView
        android:id="@+id/seatg5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/seatf5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/seatf5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/seata5"
        android:layout_marginBottom="143dp" />

    <ImageView
        android:id="@+id/seate5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/seatd5"
        android:layout_toStartOf="@+id/confirmbutton5" />

    <ImageView
        android:id="@+id/seatd5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:layout_toEndOf="@+id/backbutton5" />

    <ImageView
        android:id="@+id/seatb5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/seatc5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/silvertext5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="SILVER(Rs100/seat)"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/backbutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:text="BACK" />

    <Button
        android:id="@+id/confirmbutton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/backbutton5"
        android:layout_marginEnd="21dp"
        android:text="CONFIRM" />

    <TextView
        android:id="@+id/goldtext5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/backbutton5"
        android:layout_centerHorizontal="true"
        android:text="GOLD(Rs200/seat)"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/screentext5"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SCREEN"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/seatc5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seata5"
        android:layout_marginEnd="43dp" />

    <ImageView
        android:id="@+id/seata5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="121dp" />



</RelativeLayout>