<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CinemaActivity3">


    <ImageView
        android:id="@+id/pvrcinema3"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_above="@+id/inoxcinema3"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/pvrimage" />

    <ImageView
        android:id="@+id/inoxcinema3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/inoximage" />

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="CINEMA HALLS" />

</RelativeLayout>